<!doctype html>
<html lang="en">

	<head>
	
		<meta charset="utf-8">
	    <meta name="copyright" content="Copyright © 2017 Adrien Tasic. All rights reserved.">

		<title>Correctiv & Klimaretter infographics wip</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet" type='text/css'>

		<style type="text/css">
			body {
				font-family: 'Roboto', sans-serif; 
				font-weight: medium;
				font-style: normal;
				font-size: 1em;
				margin: 0;
			}

			header {
				text-align: center;
				padding: 40px 0;
			}
			header #logos {
				display: inline-block;
			}
			header #logos img {
				float: left;
				padding: 0 30px;
			}

			main {
				margin: auto;
				width: 50%; 
				min-width: 750px; /* 500px */
			}
			main .intro {
				font-style: italic;
			}
			main h3 {
				margin-top: 40px;
				margin-bottom: 0;
			}
			main h3 a {
				color: #424242;
			}
			.fa-check {
				color:#6da753
			}
			main h6 {
				font-size: .7em;
				font-weight: lighter;
				font-style: italic;
				color: #777;
				margin-top: 0;
				padding-left: 20px;
			}
			main iframe.graph-window1 {
				height: 55vw; /* x15 = min-height */
				min-height: 825px; /* if min-width: 500 -> 550px */
			}
			main iframe.graph-window2 {
				height: 56.5vw;
				min-height: 847.5px; /* if min-width: 500 -> 687.5px */
			}
			main iframe.graph-window4 {
				height: 62.5vw;
				min-height: 937.5px;
			}
			main iframe.graph-window6 {
				height: 58.5vw;
				min-height: 877.5px;
			}

			footer {
				text-align: center;
				margin-top: 40px;
				padding: 20px 0;
				font-size: .8em;
				color: #777;
			}
		</style>
	</head>


	<body>

			<header>

				<div id="logos">
					<img src="images/correctiv.png" alt="Correctiv" width="100" height="100">
					<img src="images/klimaretter.png" alt="Correctiv" width="100" height="100">
				</div>

				<h1 style="font-size:1.8em; line-height: 115%;">Interactive Infographics<br/>for Correctiv & <span style="color:#6da753;">Klimaretter</span></h1>

			</header>

			<main>

				<p class="intro">Below are six interactive infographics for the colaboration work between Correctiv.org and Klimaretter.info. Infographics are in SVG format, intendent for illustration of some of the websites articles.</p>

				<!-- 1st INFOGRAPHIC -->
				<h3><a id="g1" href="http://www.kreataz.com/transfers/correctiv/1-heizungsgrafik/index.html">1- Heizungsgrafik</a> <i class="fa fa-check" aria-hidden="true"></i></h3>
				<h6>Eva Mahnke</h6>
				<p>Spots on both graphs can be hovered to display exact numbers of sold heaters during that year.</p>
				<iframe class="graph-window1" src="1-heizungsgrafik/index.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>

				<!-- 2nd INFOGRAPHIC -->
				<h3><a id="g2" href="http://www.kreataz.com/transfers/correctiv/2-emissionsgrafik/index.html">2- Emissionsgrafik (Co2)</a> <i class="fa fa-check" aria-hidden="true"></i></h3>
				<h6>Eva Mahnke, Sandra Kirchner, Jörg Staude, Verena Kern, Annika Joeres, Freddy, Susanne Götze</h6>
				<iframe class="graph-window2" src="2-emissionsgrafik/index.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>

				<!-- 3rd INFOGRAPHIC -->
				<h3><a id="g3" href="http://www.kreataz.com/transfers/correctiv/3-verkehrsgrafik/index.html">3- Verkehrsgrafik (Schiene, LKW, Schiff)</a> <i class="fa fa-check" aria-hidden="true"></i></h3>
				<h6>Susanne Schwarz</h6>
				<p>Completed, changes may be added depending on Susanne S. requests.</p>
				<iframe class="graph-window1" src="3-verkehrsgrafik/index.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>

				<!-- 4rth INFOGRAPHIC -->
				<h3><a id="g4" href="http://www.kreataz.com/transfers/correctiv/4-kohlekarte/index.html">4- Kohlekarte</a> <i class="fa fa-check" aria-hidden="true"></i></h3>
				<h6>Jörg Staude</h6>
				<p>Infographic done. Further "decorative" animation may be added later, according to the time remaining.</p>
				<iframe class="graph-window4" src="4-kohlekarte/index.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>

				<!-- 5ft INFOGRAPHIC -->
				<h3><a id="g5" href="#">5- LW-Fleischgrafik</a> <span style="color: grey;">[in progress]</span></h3>
				<h6>Annika Joeres</h6>

				<!-- 6t INFOGRAPHIC -->
				<h3><a id="g6" href="http://www.kreataz.com/transfers/correctiv/6-subventionsgrafik/index.html">6- Subventionsgrafik</a> <i class="fa fa-check" aria-hidden="true"></i></h3>
				<h6>Jörg Staude, Verena Kern</h6>
				<iframe class="graph-window6" src="6-subventionsgrafik/index.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>

			</main>

			<footer>
				<p> <i class="fa fa-copyright" aria-hidden="true"></i> Klimaretter - Design: Adrien Tasic</p>
			</footer>

	</body>
</html>
